# LesPatternsDuSwag

./: .gitignore  Java.uml  LICENSE  README.md  pom.xml
UML/: LesPatternsDuSwag - version NARENJI.vpp  LesPatternsDuSwag - version NARENJI.vpp.working  LesPatternsDuSwag - version NARENJI.vpp.working2  LesPatternsDuSwag - version NARENJI.vpp~29  LesPatternsDuSwag - version NARENJI.vpp~30  LesPatternsDuSwag - version NARENJI.vpp~49  LesPatternsDuSwag - version NARENJI.vpp~50  LesPatternsDuSwag - version NARENJI.vpp~60  LesPatternsDuSwag - version NARENJI.vpp~61  LesPatternsDuSwag - version NARENJI.vpp~62  LesPatternsDuSwag - version PAULETTO.vpp  LesPatternsDuSwag.vpp  LesPatternsDuSwag.vpp~3  LesPatternsDuSwag.vpp~4
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/parking/api/business/: Booking.html  BookingTest.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/business/helper/: ParkingSpotTypeByVehicleTypePriorityMap.InnerHelper.html  ParkingSpotTypeByVehicleTypePriorityMap.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/business/invoices/: Invoice.html  InvoiceExporter.html  InvoiceExporterTest.html  InvoiceStrategy.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/business/observer/: BaseObservable.html  Observable.html  Observer.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/business/parking/: Parking.html  ParkingApplicationManager.html  ParkingApplicationManagerTest.html  ParkingManagerSerializer.html  ParkingTest.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/business/parkingspot/: BaseParkingSpot.html  BaseParkingSpotTest.html  ParkingSpot.html  ParkingSpotFactory.html  ParkingSpotIdProvider.html  VehicleParkingStrategy.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/business/vehicle/: BaseVehicle.html  Vehicle.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/api/exceptions/: NoSpotAvailableException.html  ParkingBookedSpotsExceptions.html  ParkingException.html  ParkingExistsException.html  ParkingNoVehicleParkingStrategyException.html  ParkingNotPresentException.html  ReorganizationException.html  SpotBookedException.html  SpotNotBookedException.html  SpotNotEmptyException.html  UnknownVehicleException.html  VehicleNotFitException.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/business/: Client.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/business/invoices/: HTMLExporter.html  SFTPUploader.html  TranslatedExporter.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/business/parkingspot/: CarParkingSpot.html  CarrierParkingSpot.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/business/vehicle/: Car.html  Carrier.html  Motorbike.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/gui/: ClientManager.html  MainApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/gui/controls/: ButtonSpot.html  ParkingFloorTableView.html  ParkingGrid.html  ParkingTableViewRow.html  StartSplashStage.html  TopMenuBar.html  package-frame.html  package-summary.html  package-tree.html
doc/parking/implementation/gui/stages/: BookStage.html  ChangeParkingStage.html  ClientStage.html  InvoiceStage.html  NewParkingStage.html  SpotStage.html  VehicleStage.html  package-frame.html  package-summary.html  package-tree.html
save/: parking.ser  parkingManager.ser
save/invoices/: 0.html  1.html  42.html
src/main/java/gui/: ButtonSpot.java  Client.java  ClientListStage.java  ClientStage.java  ConstructStage.java  ParkingFloorListStage.java  ParkingGui.java  ParkingListStage.java  ParkingStage.java  SpotStage.java  VehicleFactory.java  VehicleStage.java  VehiculeFactory.java  VehiculeStage.java  constructStage.java
src/main/java/parking/business/: BaseParkingSpot.java  Booking.java  Parking.java  ParkingManager.java  ParkingSpot.java  ParkingSpotFactory.java  ParkingSpotIdProvider.java  ParkingSpotSelector.java  Vehicle.java
src/main/java/parking/exceptions/: BookingAlreadyConsumedException.java  BookingOverlapException.java  NoSpotAvailableException.java  ParkingBookedSpotsExceptions.java  ParkingException.java  ParkingExistsException.java  ParkingNotPresentException.java
src/main/java/parking/gui/: ParkingApplication.java
src/main/java/parking/implementation/: Car.java  CarParkingSpot.java  Carrier.java  CarrierParkingSpot.java  Client.java  ConcreteInvoiceStrategy.java  Invoice.java  Motorbike.java  ParkingSpotFactory.java  (+7 more)
(+177 files in other folders)
